newmtl FishColored_BestPivots:FishColored_1:FishGame_2:DarkRed1SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishColored_BestPivots:FishColored_1:FishGame_2:FishBlackSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishColored_BestPivots:FishColored_1:FishGame_2:FishBlueSG
illum 4
Kd 0.11 0.05 0.82
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishColored_BestPivots:FishColored_1:FishGame_2:FishWhite2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishColored_BestPivots:FishColored_1:FishGame_2:FishYellow1SG
illum 4
Kd 1.00 0.23 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishColored_BestPivots:FishColored_1:FishGame_2:TankYellowSG
illum 4
Kd 1.00 0.92 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishColored_BestPivots:FishColored_1:FishGame_2:lambert2SG
illum 4
Kd 1.00 0.65 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishColored_BestPivots:FishColored_1:FishGame_2:lambert3SG
illum 4
Kd 0.23 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishColored_BestPivots:FishColored_1:FishGame_2:lambert4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.03 0.03 0.03
Ni 1.00
newmtl FishColored_BestPivots:FishColored_1:FishGame_2:lambert5SG
illum 4
Kd 0.03 0.02 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishRig_1:FishGame_2:DarkRed1SG
illum 4
Kd 0.12 0.12 0.12
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishRig_1:FishGame_2:FishBlackSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishRig_1:FishGame_2:FishBlueSG
illum 4
Kd 0.11 0.05 0.82
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishRig_1:FishGame_2:FishWhite2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishRig_1:FishGame_2:FishYellow1SG
illum 4
Kd 1.00 0.23 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishRig_1:FishGame_2:TankYellowSG
illum 4
Kd 1.00 0.92 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishRig_1:FishGame_2:lambert2SG
illum 4
Kd 1.00 0.65 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishRig_1:FishGame_2:lambert3SG
illum 4
Kd 0.23 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl FishRig_1:FishGame_2:lambert4SG
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 0.03 0.03 0.03
Ni 1.00
newmtl FishRig_1:FishGame_2:lambert5SG
illum 4
Kd 0.03 0.02 0.04
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
